html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  padding-top: 56px;
}

.section-a {
  margin-top: 2%;
  margin-bottom: 13%;
}

h1,
h2,
h3 {
  line-height: 1.3;
}

.section-a .text-desc {
  font-size: 1.2rem;
}

.section-b {
  position: relative;
  background-image: url('../assets/images/background_section-b.jpg');
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url('../assets/images/background_section-b.jpg') no-repeat bottom
      center/cover;
  height: 600px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

@media only screen and (max-width: 468px) {
  .section-b {
    height: 800px;
  }
}

.section-b .outer {
  color: white;
}

.section-b .inner {
  margin: auto;
  padding: 5rem 0;
}

.section-b h2 {
  padding: 2rem;
}

.section-b .text-desc {
  font-size: 1.3rem;
  padding: 3rem;
}

.fit-image {
  width: 100%;
  object-fit: cover;
  height: 250px; /* only if you want fixed height */
}

.gallery .first-img {
  width: 100%;
  object-fit: cover;
  height: 500px;
}

.footer {
  color: white;
}

.footer a {
  color: inherit;
}

.footer .row hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
  width: 50%;
}

#holder {
  min-height: 100%;
  position: relative;
}

.footer {
  left: 0;
  position: absolute;
  right: 0;
}

/* Spots.ejs */
.card-deck .card {
  padding: 0.5rem;
}

.card-deck img {
  height: 200px;
}

.card-deck .overflow-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.jumbotron span i {
  float: left;
  padding-right: 1.5rem;
}
